
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <p>HIMAN<span>SHU</span></p>
                    <ul>
                        <li><a href="#">home</li>
                        <li><a href="#">about</li>
                        <li><a href="#">service</li>
                        <li><a href="#">contact</li>

                    </ul>
                </nav>
                <div class="header_text">
                    <img src="mypic.jgg">
                    <p>.NET DEVLOPER</p>
                    <h1>Hi,I'm <span>Himanshu</span><br>from satna</h1>
                </div>
            </div>
        </div>

    
    </body>
    </html>